;site settings
site.name = Call Ad Demo

; rendering vars
views.root = content/views
views.layout = layout

; session vars
cookies.secret = IeNj0yt0sQu33zeflUFfym0nk1e
cookies.flash = _F

; password hashing
password.hash = hash
password.salt = IeNj0yt0sQu33zeflUFfym0nk1e

; twilio vars
twilio.enabled = true
twilio.accountsid = 'YOUR-TWILIO-ACCOUNT-SID'
twilio.authtoken = 'YOUR-TWILIO-ACCOUNT-TOKEN'
twilio.fromNumber = 'YOUR-TWILIO-PHONE-NUMBER'
twilio.appid = 'YOUR-TWILIO-APP-ID'

; pusher stuff
pusher.enabled = true
pusher.appid = 'xxxxxxxxxxxxxxxxxxxx'
pusher.key = 'xxxxxxxxxxxxxxxxxxxx'
pusher.secret = 'xxxxxxxxxxxxxxxxxxxx'
pusher.channel = 'twilio_call_center'